# SpringEcommerceMini

./: build.gradle
src/main/java/com/trantuyen/springecommerce/: FakerGenerator.java  SpringEcommerceApplication.java
src/main/java/com/trantuyen/springecommerce/config/: RestConfiguration.java  SecurityConfigurer.java  SpringDataRestConfiguration.java  WebConfig.java
src/main/java/com/trantuyen/springecommerce/controller/: AuthenticationController.java  OrderController.java  ProductController.java
src/main/java/com/trantuyen/springecommerce/entity/: Cart.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/trantuyen/springecommerce/filter/: JwtFilter.java
src/main/java/com/trantuyen/springecommerce/models/: AuthenticationResponse.java  CustomerModel.java  RegisterModel.java
src/main/java/com/trantuyen/springecommerce/repo/: CartRepo.java  CustomerRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/com/trantuyen/springecommerce/service/: AuthenticationService.java  CustomerService.java  ProductService.java
src/main/java/com/trantuyen/springecommerce/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: database.sql
